{
    "name": "converthub",
    "author": "ArtaLugas",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "ConvertHub — web app konversi file serba-guna (hybrid: client-side + server-side).",
    "scripts": {
        "install:all": "cd server && npm install && cd ../client && npm install",
        "dev": "concurrently -n server,client -c cyan,magenta \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
        "start": "npm run dev",
        "build": "npm --prefix client run build",
        "server": "npm --prefix server run dev",
        "client": "npm --prefix client run dev"
    },
    "devDependencies": {
        "concurrently": "^9.1.0"
    },
    "engines": {
        "node": ">=18"
    }
}
